+-----+----------+--------------------+-------+-----------+------------+
| [38;5;47;01mid[39;00m  | [38;5;47;01mentry_id[39;00m | [38;5;47;01muser_login_id[39;00m      | [38;5;47;01mgrade[39;00m | [38;5;47;01msubmitted[39;00m | [38;5;47;01msync_hash[39;00m  |
+-----+----------+--------------------+-------+-----------+------------+
| 1   | 1        | testscience162-tes | 1.0   |           | U1MYEKEZZC |
| 2   | 1        | testscience160-tes | 1.0   |           | KNQFLTA6SK |
| 3   | 1        | testscience161-tes | 2.0   |           | KNQFLTA6SK |
| 4   | 1        | testscience162-tes | 1.0   |           | KNQFLTA6SK |
| 5   | 1        | testscience160-tes | 1.0   |           | V7GXRTPJ7B |
| 6   | 1        | testscience161-tes | 2.0   |           | V7GXRTPJ7B |
| 7   | 1        | testscience162-tes | 1.0   |           | V7GXRTPJ7B |
| 8   | 1        | testscience160-tes | 1.0   |           | 4INK7MYUKS |
| 9   | 1        | testscience161-tes | 2.0   |           | 4INK7MYUKS |
| 10  | 1        | testscience162-tes | 1.0   |           | 4INK7MYUKS |
| 11  | 1        | testscience160-tes | 1.0   |           | JOZ5S6GU8S |
| 12  | 1        | testscience161-tes | 2.0   |           | JOZ5S6GU8S |
| 13  | 1        | testscience162-tes | 1.0   |           | JOZ5S6GU8S |
| 20  | 1        | testscience160-tes | 1.0   |           | AATL0VAU8E |
| 21  | 1        | testscience161-tes | 2.0   |           | AATL0VAU8E |
| 22  | 1        | testscience162-tes | 1.0   |           | AATL0VAU8E |
| 23  | 1        | testscience160-tes | 1.0   |           | 0B7QTH3RMX |
| 24  | 1        | testscience161-tes | 2.0   |           | 0B7QTH3RMX |
| 25  | 1        | testscience162-tes | 1.0   |           | 0B7QTH3RMX |
| 26  | 1        | testscience160-tes | 1.0   |           | 5CPYI0BTRD |
| 27  | 1        | testscience161-tes | 2.0   |           | 5CPYI0BTRD |
| 28  | 1        | testscience162-tes | 1.0   |           | 5CPYI0BTRD |
| 29  | 1        | testscience160-tes | 1.0   |           | RPVKB12IJC |
| 30  | 1        | testscience161-tes | 2.0   |           | RPVKB12IJC |
| 31  | 1        | testscience162-tes | 1.0   |           | RPVKB12IJC |
| 32  | 1        | testscience160-tes | 1.0   |           | 9V632TDKCD |
| 33  | 1        | testscience161-tes | 2.0   |           | 9V632TDKCD |
| 34  | 1        | testscience162-tes | 1.0   |           | 9V632TDKCD |
| 35  | 1        | testscience160-tes | 1.0   |           | 71BFUOZY4E |
| 36  | 1        | testscience161-tes | 2.0   |           | 71BFUOZY4E |
| 37  | 1        | testscience162-tes | 1.0   |           | 71BFUOZY4E |
| 41  | 1        | testscience160-tes | 1.0   |           | 0IANM8LJLA |
| 42  | 1        | testscience161-tes | 2.0   |           | 0IANM8LJLA |
| 43  | 1        | testscience162-tes | 1.0   |           | 0IANM8LJLA |
| 44  | 1        | testscience160-tes | 1.0   |           | AEBMHYK0Z1 |
| 45  | 1        | testscience161-tes | 2.0   |           | AEBMHYK0Z1 |
| 46  | 1        | testscience162-tes | 1.0   |           | AEBMHYK0Z1 |
| 47  | 1        | testscience160-tes | 1.0   |           | OP0YKHQYRR |
| 48  | 1        | testscience161-tes | 2.0   |           | OP0YKHQYRR |
| 49  | 1        | testscience162-tes | 1.0   |           | OP0YKHQYRR |
| 50  | 1        | testscience160-tes | 1.0   |           | ESPNHQFWDN |
| 51  | 1        | testscience161-tes | 2.0   |           | ESPNHQFWDN |
| 52  | 1        | testscience162-tes | 1.0   |           | ESPNHQFWDN |
| 56  | 1        | testscience160-tes | 1.0   |           | ONHQHFYT2X |
| 57  | 1        | testscience161-tes | 2.0   |           | ONHQHFYT2X |
| 58  | 1        | testscience162-tes | 1.0   |           | ONHQHFYT2X |
| 59  | 1        | testscience160-tes | 1.0   |           | FOUBQIWVPF |
| 60  | 1        | testscience161-tes | 2.0   |           | FOUBQIWVPF |
| 61  | 1        | testscience162-tes | 1.0   |           | FOUBQIWVPF |
| 62  | 1        | testscience160-tes | 1.0   |           | FIYITUNXI9 |
| 63  | 1        | testscience161-tes | 2.0   |           | FIYITUNXI9 |
| 64  | 1        | testscience162-tes | 1.0   |           | FIYITUNXI9 |
| 65  | 1        | testscience160-tes | 1.0   |           | CBYDNQS300 |
| 66  | 1        | testscience161-tes | 2.0   |           | CBYDNQS300 |
| 67  | 1        | testscience162-tes | 1.0   |           | CBYDNQS300 |
| 68  | 1        | testscience160-tes | 1.0   |           | DYXKHON4WP |
| 69  | 1        | testscience161-tes | 2.0   |           | DYXKHON4WP |
| 70  | 1        | testscience162-tes | 1.0   |           | DYXKHON4WP |
| 77  | 1        | testscience160-tes | 1.0   |           | OXNUKA7EYJ |
| 78  | 1        | testscience161-tes | 2.0   |           | OXNUKA7EYJ |
| 79  | 1        | testscience162-tes | 1.0   |           | OXNUKA7EYJ |
| 86  | 1        | testscience160-tes | 1.0   |           | 3HM6G6JRSR |
| 87  | 1        | testscience161-tes | 2.0   |           | 3HM6G6JRSR |
| 88  | 1        | testscience162-tes | 1.0   |           | 3HM6G6JRSR |
| 89  | 1        | testscience160-tes | 1.0   |           | MLCCUXLKV9 |
| 90  | 1        | testscience161-tes | 2.0   |           | MLCCUXLKV9 |
| 91  | 1        | testscience162-tes | 1.0   |           | MLCCUXLKV9 |
| 92  | 1        | testscience160-tes | 1.0   |           | NSKF3LOIWB |
| 93  | 1        | testscience161-tes | 2.0   |           | NSKF3LOIWB |
| 94  | 1        | testscience162-tes | 1.0   |           | NSKF3LOIWB |
| 95  | 1        | testscience160-tes | 1.0   |           | D6VNWGMZTV |
| 96  | 1        | testscience161-tes | 2.0   |           | D6VNWGMZTV |
| 97  | 1        | testscience162-tes | 1.0   |           | D6VNWGMZTV |
| 101 | 1        | testscience160-tes | 1.0   |           | WYLTLR1UR1 |
| 102 | 1        | testscience161-tes | 2.0   |           | WYLTLR1UR1 |
| 103 | 1        | testscience162-tes | 1.0   |           | WYLTLR1UR1 |
| 107 | 1        | testscience160-tes | 1.0   |           | KMHLNGKFVC |
| 108 | 1        | testscience161-tes | 2.0   |           | KMHLNGKFVC |
| 109 | 1        | testscience162-tes | 1.0   |           | KMHLNGKFVC |
| 122 | 1        | testscience160-tes | 1.0   |           | V1QJTF1U0J |
| 123 | 1        | testscience161-tes | 2.0   |           | V1QJTF1U0J |
| 124 | 1        | testscience162-tes | 1.0   |           | V1QJTF1U0J |
| 125 | 1        | testscience160-tes | 1.0   |           | J9GUT0LOUN |
| 126 | 1        | testscience161-tes | 2.0   |           | J9GUT0LOUN |
| 127 | 1        | testscience162-tes | 1.0   |           | J9GUT0LOUN |
| 128 | 1        | testscience160-tes | 1.0   |           | UCWECDEGD3 |
| 129 | 1        | testscience161-tes | 2.0   |           | UCWECDEGD3 |
| 130 | 1        | testscience162-tes | 1.0   |           | UCWECDEGD3 |
| 131 | 1        | testscience160-tes | 1.0   |           | XMVHGO5KCG |
| 132 | 1        | testscience161-tes | 2.0   |           | XMVHGO5KCG |
| 133 | 1        | testscience162-tes | 1.0   |           | XMVHGO5KCG |
| 134 | 1        | testscience160-tes | 1.0   |           | RE8XVHHI9V |
| 135 | 1        | testscience161-tes | 2.0   |           | RE8XVHHI9V |
| 136 | 1        | testscience162-tes | 1.0   |           | RE8XVHHI9V |
| 137 | 1        | testscience160-tes | 1.0   |           | NOS7PPZ1AR |
| 138 | 1        | testscience161-tes | 2.0   |           | NOS7PPZ1AR |
| 139 | 1        | testscience162-tes | 1.0   |           | NOS7PPZ1AR |
| 140 | 1        | testscience160-tes | 1.0   |           | QSONYAFEOD |
| 141 | 1        | testscience161-tes | 2.0   |           | QSONYAFEOD |
| 142 | 1        | testscience162-tes | 1.0   |           | QSONYAFEOD |
| 143 | 1        | testscience160-tes | 1.0   |           | LRWA5YBG6Y |
| 144 | 1        | testscience161-tes | 2.0   |           | LRWA5YBG6Y |
| 145 | 1        | testscience162-tes | 1.0   |           | LRWA5YBG6Y |
| 146 | 6        | testscience160-tes | 7.0   |           | FL5DO06TGG |
| 147 | 6        | testscience161-tes | 6.0   |           | FL5DO06TGG |
| 148 | 6        | testscience162-tes | 8.0   |           | FL5DO06TGG |
| 149 | 1        | testscience160-tes | 1.0   |           | FL5DO06TGG |
| 150 | 1        | testscience161-tes | 2.0   |           | FL5DO06TGG |
| 151 | 1        | testscience162-tes | 1.0   |           | FL5DO06TGG |
| 152 | 5        | testscience160-tes | 1.0   |           | FL5DO06TGG |
| 153 | 5        | testscience161-tes | 1.0   |           | FL5DO06TGG |
| 154 | 5        | testscience162-tes | 0.0   |           | FL5DO06TGG |
| 155 | 6        | testscience160-tes | 7.0   |           | VHBKU0DG4T |
| 156 | 6        | testscience161-tes | 6.0   |           | VHBKU0DG4T |
| 157 | 6        | testscience162-tes | 8.0   |           | VHBKU0DG4T |
| 158 | 1        | testscience160-tes | 1.0   |           | VHBKU0DG4T |
| 159 | 1        | testscience161-tes | 2.0   |           | VHBKU0DG4T |
| 160 | 1        | testscience162-tes | 1.0   |           | VHBKU0DG4T |
| 161 | 6        | testscience160-tes | 7.0   |           | ACGRWSUFUL |
| 162 | 6        | testscience161-tes | 6.0   |           | ACGRWSUFUL |
| 163 | 6        | testscience162-tes | 8.0   |           | ACGRWSUFUL |
| 164 | 1        | testscience160-tes | 1.0   |           | ACGRWSUFUL |
| 165 | 1        | testscience161-tes | 2.0   |           | ACGRWSUFUL |
| 166 | 1        | testscience162-tes | 1.0   |           | ACGRWSUFUL |
| 167 | 6        | testscience160-tes | 7.0   |           | 3IWU4SL6LC |
| 168 | 6        | testscience161-tes | 6.0   |           | 3IWU4SL6LC |
| 169 | 6        | testscience162-tes | 8.0   |           | 3IWU4SL6LC |
| 170 | 1        | testscience160-tes | 1.0   |           | 3IWU4SL6LC |
| 171 | 1        | testscience161-tes | 2.0   |           | 3IWU4SL6LC |
| 172 | 1        | testscience162-tes | 1.0   |           | 3IWU4SL6LC |
| 173 | 6        | testscience160-tes | 7.0   |           | TOFDPUG3ST |
| 174 | 6        | testscience161-tes | 6.0   |           | TOFDPUG3ST |
| 175 | 6        | testscience162-tes | 8.0   |           | TOFDPUG3ST |
| 176 | 1        | testscience160-tes | 1.0   |           | TOFDPUG3ST |
| 177 | 1        | testscience161-tes | 2.0   |           | TOFDPUG3ST |
| 178 | 1        | testscience162-tes | 1.0   |           | TOFDPUG3ST |
| 179 | 6        | testscience160-tes | 7.0   |           | Z7YWAMOKO8 |
| 180 | 6        | testscience161-tes | 6.0   |           | Z7YWAMOKO8 |
| 181 | 6        | testscience162-tes | 8.0   |           | Z7YWAMOKO8 |
| 182 | 1        | testscience160-tes | 1.0   |           | Z7YWAMOKO8 |
| 183 | 1        | testscience161-tes | 2.0   |           | Z7YWAMOKO8 |
| 184 | 1        | testscience162-tes | 1.0   |           | Z7YWAMOKO8 |
| 185 | 6        | testscience160-tes | 7.0   |           | B7CIBKBN3C |
| 186 | 6        | testscience161-tes | 6.0   |           | B7CIBKBN3C |
| 187 | 6        | testscience162-tes | 8.0   |           | B7CIBKBN3C |
| 188 | 1        | testscience160-tes | 1.0   |           | B7CIBKBN3C |
| 189 | 1        | testscience161-tes | 2.0   |           | B7CIBKBN3C |
| 190 | 1        | testscience162-tes | 1.0   |           | B7CIBKBN3C |
| 191 | 6        | testscience160-tes | 7.0   |           | QSHSHKCMOQ |
| 192 | 6        | testscience161-tes | 6.0   |           | QSHSHKCMOQ |
| 193 | 6        | testscience162-tes | 8.0   |           | QSHSHKCMOQ |
| 194 | 1        | testscience160-tes | 1.0   |           | QSHSHKCMOQ |
| 195 | 1        | testscience161-tes | 2.0   |           | QSHSHKCMOQ |
| 196 | 1        | testscience162-tes | 1.0   |           | QSHSHKCMOQ |
| 197 | 6        | testscience160-tes | 7.0   |           | 4TH1XJFJKL |
| 198 | 6        | testscience161-tes | 6.0   |           | 4TH1XJFJKL |
| 199 | 6        | testscience162-tes | 8.0   |           | 4TH1XJFJKL |
| 200 | 1        | testscience160-tes | 1.0   |           | 4TH1XJFJKL |
| 201 | 1        | testscience161-tes | 2.0   |           | 4TH1XJFJKL |
| 202 | 1        | testscience162-tes | 1.0   |           | 4TH1XJFJKL |
| 203 | 6        | testscience160-tes | 7.0   |           | HRHF1FXQYL |
| 204 | 6        | testscience161-tes | 6.0   |           | HRHF1FXQYL |
| 205 | 6        | testscience162-tes | 8.0   |           | HRHF1FXQYL |
| 206 | 1        | testscience160-tes | 1.0   |           | HRHF1FXQYL |
| 207 | 1        | testscience161-tes | 2.0   |           | HRHF1FXQYL |
| 208 | 1        | testscience162-tes | 1.0   |           | HRHF1FXQYL |
| 209 | 6        | testscience160-tes | 7.0   |           | EYWZJQENH3 |
| 210 | 6        | testscience161-tes | 6.0   |           | EYWZJQENH3 |
| 211 | 6        | testscience162-tes | 8.0   |           | EYWZJQENH3 |
| 212 | 1        | testscience160-tes | 1.0   |           | EYWZJQENH3 |
| 213 | 1        | testscience161-tes | 2.0   |           | EYWZJQENH3 |
| 214 | 1        | testscience162-tes | 1.0   |           | EYWZJQENH3 |
+-----+----------+--------------------+-------+-----------+------------+
